# desafio-back-votos

./: docker-compose.yml  pom.xml
MD/: Insomnia_2020-05-19.json  RESPONSE.md
MD/UT/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
MD/UT/com.github.jbrasileiro.dainichi/: DainichiVotingApiApplication.html  DainichiVotingApiApplication.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.associate/: AssociateEndpoint.html  AssociateEndpoint.java.html  AssociateServiceDefault.html  AssociateServiceDefault.java.html  CPFValidatorServiceDefault.html  CPFValidatorServiceDefault.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.commons/: AbstractService.html  AbstractService.java.html  ApplicationRuntimeException.html  ApplicationRuntimeException.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.commons.enums/: VoteEnum.html  VoteEnum.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.commons.io/: ResourceReader.html  ResourceReader.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.commons.service/: DefaultDateProvider.html  DefaultDateProvider.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.configuration/: FlywayConfiguration.html  FlywayConfiguration.java.html  QuartzConfiguration.html  QuartzConfiguration.java.html  RabbitMQConfiguration.html  RabbitMQConfiguration.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.orm.entity/: Associate.html  Associate.java.html  Ruling.html  Ruling.java.html  Session.html  Session.java.html  Voting.html  Voting.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.ruling/: RulingEndpoint.html  RulingEndpoint.java.html  RulingServiceDefault.html  RulingServiceDefault.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.session/: SessionEndpoint.html  SessionEndpoint.java.html  SessionResultServiceDefault.html  SessionResultServiceDefault.java.html  SessionServiceDefault.html  SessionServiceDefault.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.sessionresult/: SessionResultEndpoint.html  SessionResultEndpoint.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.sessionresult.jms.cloudstream/: SessionResultListener.html  SessionResultListener.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.sessionresult.job/: SessionClosedJob.html  SessionClosedJob.java.html  index.html  index.source.html
MD/UT/com.github.jbrasileiro.dainichi.voting/: VotingEndpoint.html  VotingEndpoint.java.html  VotingServiceDefault.html  VotingServiceDefault.java.html  index.html  index.source.html
src/docker/: Dockerfile
src/docker/flyway/: Dockerfile
src/docker/postgres/: Dockerfile
src/main/java/com/github/jbrasileiro/dainichi/: DainichiVotingApiApplication.java
src/main/java/com/github/jbrasileiro/dainichi/associate/: AssociateEndpoint.java  AssociateService.java  AssociateServiceDefault.java  AssociateTO.java  CPFValidatorService.java  CPFValidatorServiceDefault.java
src/main/java/com/github/jbrasileiro/dainichi/commons/: AbstractService.java  ApplicationRuntimeException.java
src/main/java/com/github/jbrasileiro/dainichi/commons/enums/: VoteEnum.java
src/main/java/com/github/jbrasileiro/dainichi/commons/io/: ResourceReader.java
src/main/java/com/github/jbrasileiro/dainichi/commons/service/: DateProvider.java  DefaultDateProvider.java
src/main/java/com/github/jbrasileiro/dainichi/commons/to/: VotingResultTO.java
src/main/java/com/github/jbrasileiro/dainichi/configuration/: FlywayConfiguration.java  QuartzConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/github/jbrasileiro/dainichi/orm/entity/: Associate.java  Ruling.java  Session.java  Voting.java
src/main/java/com/github/jbrasileiro/dainichi/orm/repository/: AssociateRepository.java  RulingRepository.java  SessionRepository.java  (+1 more)
src/main/java/com/github/jbrasileiro/dainichi/ruling/: RulingEndpoint.java  RulingService.java  RulingServiceDefault.java
src/main/java/com/github/jbrasileiro/dainichi/session/: SessionEndpoint.java  SessionOpenRequest.java  SessionResultService.java  SessionResultServiceDefault.java  SessionService.java  SessionServiceDefault.java
src/main/java/com/github/jbrasileiro/dainichi/sessionresult/: SessionResultEndpoint.java
src/main/java/com/github/jbrasileiro/dainichi/voting/: VoteRequest.java  VotingEndpoint.java  VotingService.java  VotingServiceDefault.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/properties/: custom.properties  quartz.properties  url.properties
src/test-acceptance/java/com/github/jbrasileiro/dainichi/: HealthFT.java  HealthIT.java  TemplateFT.java
src/test-acceptance/resources/: application.properties
src/test-integration/java/com/github/jbrasileiro/dainichi/: RabbitMQConfigurationIT.java  TemplateIT.java
src/test-integration/resources/: application.properties
src/test/java/com/github/jbrasileiro/dainichi/: DainichiVotingApiApplicationTests.java  DefaultEqualsVerifier.java
src/test/java/com/github/jbrasileiro/dainichi/associate/: AssociateEndpointTest.java  AssociateServiceDefaultTest.java  AssociateTOTest.java  CPFValidatorServiceDefaultTest.java
src/test/java/com/github/jbrasileiro/dainichi/commons/: AbstractServiceTest.java
src/test/java/com/github/jbrasileiro/dainichi/ruling/: RulingEndpointTest.java  RulingServiceDefaultTest.java
src/test/java/com/github/jbrasileiro/dainichi/session/: SessionEndpointTest.java  SessionResultServiceDefaultTest.java  SessionServiceDefaultTest.java
src/test/java/com/github/jbrasileiro/dainichi/sessionresult/: SessionResultEndpointTest.java
src/test/java/com/github/jbrasileiro/dainichi/voting/: VoteRequestTest.java
src/test/java/com/github/jbrasileiro/testing/: MessageBodyMatcher.java  UTEntity.java  UTRepository.java
src/test/resources/: application.properties  log4j2.xml
(+11 files in other folders)
