spring.main.banner-mode=off
server.port=8090

spring.datasource.url:jdbc:postgresql://postgres:5432/db-docker
spring.datasource.username:docker-postgres-user
spring.datasource.password:docker-postgres-password

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

spring.cloud.stream.bindings.input.destination=queue.log.messages
spring.cloud.stream.bindings.input.group=logMessageConsumers

spring.cloud.stream.bindings.output.destination=queue.pretty.log.messages

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq-docker
spring.rabbitmq.password=rabbitmq-docker
spring.rabbitmq.virtual-host=docker
 
spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.sessionResultOutput.destination=session-result
spring.cloud.stream.bindings.sessionResultOutput.group=v1

spring.cloud.stream.bindings.sessionResultInput.destination=session-result
