spring.main.banner-mode=off
server.port=8090

spring.datasource.url:jdbc:postgresql://postgres:5432/db-docker
spring.datasource.username:docker-postgres-user
spring.datasource.password:docker-postgres-password

spring.jpa.hibernate.ddl-auto=validate